[
  {
    "repository": "TeamExodus/kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx"
  },
  {
    "repository": "TeamExodus/external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "TeamExodus/external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "TeamExodus/vendor_oneplus_onyx",
    "target_path": "vendor/oneplus/onyx"
  },
  {
    "repository": "TeamExodus/device_oppo_common",
    "target_path": "device/oppo/common"
  }
]
